ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1000364d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1153332 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000d8 0022e0 00 WAX  0   0  4
  [ 2] text              PROGBITS        100022e0 0023b8 006bb8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       10008e98 008f70 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10008ea0 008f78 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        10008f08 008fe0 0000c8 00   A  0   0  4
  [ 6] log_const_area    PROGBITS        10008fd0 0090a8 000020 00   A  0   0  4
  [ 7] rodata            PROGBITS        10008ff0 0090c8 000f90 00   A  0   0  4
  [ 8] .ram_m0p_image    NOBITS          08000000 000100 002000 00  WA  0   0  1
  [ 9] .ramfunc          PROGBITS        08002000 00a058 000800 00  AX  0   0  8
  [10] datas             PROGBITS        08002800 00a858 000181 00  WA  0   0  4
  [11] sw_isr_table      PROGBITS        08002984 00a9dc 000540 00  WA  0   0  4
  [12] device_states     PROGBITS        08002ec4 00af1c 000014 00  WA  0   0  1
  [13] bss               NOBITS          08002ed8 000100 000924 00  WA  0   0  8
  [14] noinit            NOBITS          08003800 000100 000e0c 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 00af34 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00af58 001fe0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00cf38 07f8d4 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 08c80c 00d01f 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 09982b 026560 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0bfd8c 004c5c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0c49e8 01ea5c 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0e3444 021b0b 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 104f50 004d50 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 109ca0 00002e 00      0   0  1
  [25] .last_section     PROGBITS        1000ae58 00af30 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 109cd0 008ba0 10     27 1365  4
  [27] .strtab           STRTAB          00000000 112870 006f90 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 119800 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008f70 0x10008e98 0x10008e98 0x00008 0x00008 R   0x4
  LOAD           0x000000 0x08000000 0x08000000 0x00000 0x0460c RW  0x40
  LOAD           0x0000d8 0x10000000 0x10000000 0x09f80 0x09f80 RWE 0x8
  LOAD           0x00a058 0x08002000 0x10009f80 0x00ed8 0x00ed8 RWE 0x8
  LOAD           0x00af30 0x1000ae58 0x1000ae58 0x00004 0x00004 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .ram_m0p_image bss noinit 
   02     rom_start text .ARM.exidx initlevel device_area log_const_area rodata 
   03     .ramfunc datas sw_isr_table device_states 
   04     .last_section 
