ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10003741
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1156616 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000d8 0022e0 00 WAX  0   0  4
  [ 2] text              PROGBITS        100022e0 0023b8 006cdc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       10008fbc 009094 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10008fc4 00909c 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        1000902c 009104 0000c8 00   A  0   0  4
  [ 6] log_const_area    PROGBITS        100090f4 0091cc 000020 00   A  0   0  4
  [ 7] rodata            PROGBITS        10009114 0091ec 0010c8 00   A  0   0  4
  [ 8] .ram_m0p_image    NOBITS          08000000 000100 002000 00  WA  0   0  1
  [ 9] .ramfunc          PROGBITS        08002000 00a2b8 000800 00  AX  0   0  8
  [10] datas             PROGBITS        08002800 00aab8 000183 00  WA  0   0  4
  [11] sw_isr_table      PROGBITS        08002984 00ac3c 000540 00  WA  0   0  4
  [12] device_states     PROGBITS        08002ec4 00b17c 000014 00  WA  0   0  1
  [13] bss               NOBITS          08002ed8 000100 000930 00  WA  0   0  8
  [14] noinit            NOBITS          08003840 000100 000e0c 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 00b194 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00b1b8 001fe8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00d1a0 07fd3a 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 08ceda 00d082 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 099f5c 026657 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0c05b4 004c74 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0c5228 01ead1 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0e3cf9 021d9e 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 105a98 004d88 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 10a820 00002e 00      0   0  1
  [25] .last_section     PROGBITS        1000b0b4 00b190 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 10a850 008c90 10     27 1376  4
  [27] .strtab           STRTAB          00000000 1134e0 006ff4 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 11a4d4 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009094 0x10008fbc 0x10008fbc 0x00008 0x00008 R   0x4
  LOAD           0x000000 0x08000000 0x08000000 0x00000 0x0464c RW  0x40
  LOAD           0x0000d8 0x10000000 0x10000000 0x0a1dc 0x0a1dc RWE 0x8
  LOAD           0x00a2b8 0x08002000 0x1000a1dc 0x00ed8 0x00ed8 RWE 0x8
  LOAD           0x00b190 0x1000b0b4 0x1000b0b4 0x00004 0x00004 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .ram_m0p_image bss noinit 
   02     rom_start text .ARM.exidx initlevel device_area log_const_area rodata 
   03     .ramfunc datas sw_isr_table device_states 
   04     .last_section 
