ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10003795
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1157212 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000d8 0022e0 00 WAX  0   0  4
  [ 2] text              PROGBITS        100022e0 0023b8 006d30 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       10009010 0090e8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10009018 0090f0 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        10009080 009158 0000c8 00   A  0   0  4
  [ 6] log_const_area    PROGBITS        10009148 009220 000020 00   A  0   0  4
  [ 7] rodata            PROGBITS        10009168 009240 0010c8 00   A  0   0  4
  [ 8] .ram_m0p_image    NOBITS          08000000 000100 002000 00  WA  0   0  1
  [ 9] .ramfunc          PROGBITS        08002000 00a308 000800 00  AX  0   0  8
  [10] datas             PROGBITS        08002800 00ab08 000183 00  WA  0   0  4
  [11] sw_isr_table      PROGBITS        08002984 00ac8c 000540 00  WA  0   0  4
  [12] device_states     PROGBITS        08002ec4 00b1cc 000014 00  WA  0   0  1
  [13] bss               NOBITS          08002ed8 000100 000930 00  WA  0   0  8
  [14] noinit            NOBITS          08003840 000100 000e0c 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 00b1e4 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00b208 001ff0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00d1f8 07fe13 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 08d00b 00d082 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 09a08d 0266c6 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0c0754 004c90 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0c53e4 01eadc 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0e3ec0 021de7 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 105ca8 004d90 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 10aa38 00002e 00      0   0  1
  [25] .last_section     PROGBITS        1000b108 00b1e0 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 10aa68 008cc0 10     27 1378  4
  [27] .strtab           STRTAB          00000000 113728 006fff 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 11a727 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0090e8 0x10009010 0x10009010 0x00008 0x00008 R   0x4
  LOAD           0x000000 0x08000000 0x08000000 0x00000 0x0464c RW  0x40
  LOAD           0x0000d8 0x10000000 0x10000000 0x0a230 0x0a230 RWE 0x8
  LOAD           0x00a308 0x08002000 0x1000a230 0x00ed8 0x00ed8 RWE 0x8
  LOAD           0x00b1e0 0x1000b108 0x1000b108 0x00004 0x00004 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .ram_m0p_image bss noinit 
   02     rom_start text .ARM.exidx initlevel device_area log_const_area rodata 
   03     .ramfunc datas sw_isr_table device_states 
   04     .last_section 
